# Software-Mobile-Devices-SMD-

All SMD TASKS/: settings.gradle
All SMD TASKS/app/: build.gradle
All SMD TASKS/app/src/androidTest/java/com/example/a22f_3189_ai_6b/: ExampleInstrumentedTest.java
All SMD TASKS/app/src/main/: AndroidManifest.xml
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/: MainActivity.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/AsyncTaskExamples/: DownloadImageWithAsync.java  DownloadWebContent.java  WebContent.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/CardViewExamples/: MyAdapterCardView.java  MyCardViewMainActivity.java  MyModelCardView.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/FileHandlingExamples/: FileHandlingExampleOne.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/FragmentExamples/: FragmentExampleOneMainActivity.java  LM_Fragment.java  PM_Fragment.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/Intentexample/: Myfirstactivity.java  Mysecondactivity.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/ListViewExamples/: ListViewExampleOne.java  MultiColumnAdapter.java  MulticolumnListViewExample.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/PermissionExamples/: PermissionExampleOne.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/RecyclerViewExamples/: MyAdapterRecyclerView.java  MyMobile.java  RecyclerViewMainActivity.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/SQLiteExamples/: DbQueries.java  EditContactActivity.java  MainActivitySQlite.java  NewContactEntery.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/SharedPrefrenceExamples/: ListViewWithSharedPref.java  SharedPrefExampleOne.java
All SMD TASKS/app/src/main/java/com/example/a22f_3189_ai_6b/StaticFragmentExample/: ContactsDetails.java  ContactsFragment.java  StaticFragmentMainActivity.java
All SMD TASKS/app/src/main/res/layout/: activity_alert_dialog_example.xml  activity_download_image_with_async.xml  activity_download_web_content.xml  activity_edit_contact.xml  activity_file_handling_example_one.xml  activity_fragment_example_one_main.xml  activity_image_picker.xml  activity_intent_open_dial_pad.xml  activity_list_view_example_one.xml  activity_list_view_with_shared_pref.xml  activity_main_sqlite.xml  activity_multicolumn_list_view_example.xml  activity_my_card_view_main.xml  activity_myfirstactivity.xml  activity_mysecondactivity.xml  activity_new_contact_entery.xml  activity_open_camera.xml  activity_permission_example_one.xml  activity_recycler_view_main.xml  activity_shared_pref_example_one.xml  activity_static_fragment_main.xml  activity_web_content.xml  allcontactslayout.xml  contactsdetail.xml  contacttextview.xml  content_scrolling.xml  lm_fragment.xml  multicolumnlayout.xml  mycard.xml  mymobilelayout.xml  pm_fragment.xml
All SMD TASKS/app/src/main/res/layout-w1240dp/: content_scrolling.xml
All SMD TASKS/app/src/main/res/layout-w936dp/: content_scrolling.xml
All SMD TASKS/app/src/main/res/menu/: menu_my_card_view_main.xml
All SMD TASKS/app/src/main/res/values/: strings.xml  themes.xml
All SMD TASKS/app/src/main/res/values-night/: themes.xml
All SMD TASKS/app/src/test/java/com/example/a22f_3189_ai_6b/: ExampleUnitTest.java
All SMD TASKS/gradle/wrapper/: gradle-wrapper.properties
MLKITAPP/app/: build.gradle
MLKITAPP/app/src/main/: AndroidManifest.xml
MLKITAPP/app/src/main/java/com/example/mlkitapp/: BarcodeScanningActivity.java  BoundingBoxView.java  CameraState.java  FaceAdapter.java  FaceDetectionActivity.java  FaceDetectionOverlay.java  MainActivity.java  ObjectAdapter.java  ObjectDetectionActivity.java  ObjectDetectionOverlay.java  TextRecognitionActivity.java
MLKITAPP/app/src/main/res/drawable/: circle_background.xml  scan_box_guide.xml
MLKITAPP/app/src/main/res/layout/: activity_barcode_scanning.xml  activity_face_detection.xml  activity_main.xml  activity_object_detection.xml  activity_text_recognition.xml  dialog_text.xml  item_detected_object.xml  item_face.xml  item_object_detection.xml  layout_extracted_text.xml  object_detail_dialog.xml
MLKITAPP/app/src/main/res/values/: strings.xml  themes.xml
MLKITAPP/app/src/main/res/values-night/: themes.xml
MLKITAPP/gradle/: libs.versions.toml
MLKITAPP/gradle/wrapper/: gradle-wrapper.properties
Mid2_Sir_Tahir/app/: build.gradle
Mid2_Sir_Tahir/app/src/androidTest/java/com/example/mid2_sir_tahir/: ExampleInstrumentedTest.java
Mid2_Sir_Tahir/app/src/main/: AndroidManifest.xml
Mid2_Sir_Tahir/app/src/main/java/com/example/mid2_sir_tahir/: MainActivity.java
Mid2_Sir_Tahir/app/src/main/java/com/example/mid2_sir_tahir/BROADCASTEXAMPLE/: AIrplaneModeBroadcast.java  MainActivityBroadcastExampleOne.java
Mid2_Sir_Tahir/app/src/main/java/com/example/mid2_sir_tahir/CardViewExample/: CardScrollingActivity.java  MyModel.java  (+1 more)
Mid2_Sir_Tahir/app/src/main/res/layout/: activity_card_scrolling.xml  activity_edit.xml  activity_fragment_example_one_main.xml  activity_fram_layout_mainactivity.xml  activity_main_broadcast_example_one.xml  activity_main_sqlite.xml  activity_new_contact.xml  activity_permissions_example_one_main.xml  activity_recycler_view_example_one_main.xml  activity_sensor_example1.xml  activity_static_fragment_main.xml  allcontactslayout.xml  cardviewlayout.xml  content_scrolling.xml  details_layout.xml  fragment_first.xml  fragment_second.xml  lm_fragment.xml  mymobilelayout.xml  pm_fragment.xml  textview.xml
Mid2_Sir_Tahir/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Mid2_Sir_Tahir/app/src/main/res/layout-w936dp/: content_scrolling.xml
Mid2_Sir_Tahir/app/src/main/res/menu/: menu_card_scrolling.xml  menu_card_view_main__scrolling.xml  menu_card_view_scrolling.xml
Mid2_Sir_Tahir/app/src/main/res/values/: strings.xml  themes.xml
Mid2_Sir_Tahir/app/src/main/res/values-night/: themes.xml
Mid2_Sir_Tahir/app/src/test/java/com/example/mid2_sir_tahir/: ExampleUnitTest.java
(+253 files in other folders)
