plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.a22f_3189_ai_6b'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.a22f_3189_ai_6b"
        minSdk 24
        targetSdk 35
        versionCode 1 // ok
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //Extra Dependencies

    //RecyclerView Dependency
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //CardView Dependency
    implementation "androidx.cardview:cardview:1.0.0"

    //Image Dependency for pixels
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
}