plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mlkitapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mlkitapp"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Explicitly specify activity class names
        manifestPlaceholders = [
            activityClassName: "com.example.mlkitapp.TextRecognitionActivity"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Make sure TextRecognitionActivity is explicitly included
    sourceSets {
        main {
            java {
                include '**/TextRecognitionActivity.java'
            }
        }
    }
}

dependencies {
    // AndroidX Core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.appcompat:appcompat:1.7.0'  // Updated to 1.7.0
    implementation 'com.google.android.material:material:1.11.0'  // Updated to 1.11.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // CameraX
    def camerax_version = "1.3.1"  // Updated CameraX version
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    
    // ML Kit dependencies
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // ML Kit Object Detection dependencies
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    
    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Guava for ListenableFuture
    implementation 'com.google.guava:guava:31.1-android'
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
}