<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="6dp"
        android:layout_gravity="center"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtcardview2"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_below="@+id/txtcardview1"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="47dp"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtcardview1"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_below="@+id/imgcardview"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="40dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imgcardview"
                android:layout_width="281dp"
                android:layout_height="188dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="47dp"
                android:clickable="true"
                android:scaleType="fitXY"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>